# conferma-connector

./: .gitignore  Jenkinsfile  README.md  build.xml  test.xml
src/java/main/com/conferma/cbapi/cdts/: Address.java
src/java/main/com/conferma/cpapi/: Address.java  AdvancedJourney.java  AdvancedSearchOptions.java  Air.java  AirportSearch.java  AmendPaymentDocument.java  AmendPaymentRequest.java  AmendPaymentResponse.java  AmendPaymentResponseDocument.java  Amount.java  ArrayOfIdentifier.java  ArrayOfLocationOption.java  ArrayOfLocationRecord.java  ArrayOfPayeeMessageHistory.java  ArrayOfPayment.java  ArrayOfQueueRecord.java  ArrayOfString.java  ArrayOfTraveller.java  Card.java  CardDate.java  CardProvider.java  ConfermaUserStateHeader.java  ConfermaUserStateHeaderDocument.java  ConsumerAccountCode.java  CreatePayeeDocument.java  CreatePayeeRequest.java  CreatePayeeResponse.java  CreatePayeeResponseDocument.java  CreatePaymentDocument.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CreatePaymentResponseDocument.java  CurrencyConversion.java  Customer.java  DateRange.java  DeliveryStatus.java  Deployment.java  DeploymentStatus.java  DeploymentType.java  DisplayOption.java  (+86 more)
src/java/main/com/conferma/cpapi/impl/: AddressImpl.java  AdvancedJourneyImpl.java  AdvancedSearchOptionsImpl.java  AirImpl.java  AirportSearchImpl.java  AmendPaymentDocumentImpl.java  AmendPaymentRequestImpl.java  AmendPaymentResponseDocumentImpl.java  AmendPaymentResponseImpl.java  AmountImpl.java  ArrayOfIdentifierImpl.java  ArrayOfLocationOptionImpl.java  ArrayOfLocationRecordImpl.java  ArrayOfPayeeMessageHistoryImpl.java  ArrayOfPaymentImpl.java  (+111 more)
src/java/main/net/assertis/conferma/: Business.java  CardDeployment.java  ConfermaCLI.java  ConfermaClient.java  Conferma_x0020_Payment_x0020_APIStub.java  Customer.java  Order.java  Passenger.java  Person.java  Portion.java  Ticket.java  Trip.java  TripType.java
src/resources/: soap_policy.xml
src/resources/schemaorg_apache_xmlbeans/system/s4840EABFCCE2902204A6F8C9414298CB/: address6073type.xsb  address6219type.xsb  advancedjourney518ftype.xsb  advancedsearchoptionse379type.xsb  air6b83type.xsb  airportsearch359atype.xsb  amendpayment3b54doctype.xsb  amendpaymentelement.xsb  amendpaymentf627elemtype.xsb  amendpaymentrequest4d55type.xsb  amendpaymentresponse1e63type.xsb  amendpaymentresponse3547elemtype.xsb  amendpaymentresponse7e53doctype.xsb  amendpaymentresponseelement.xsb  amount8983type.xsb  arrayofidentifierd0d4type.xsb  arrayoflocationoption4bd3type.xsb  arrayoflocationrecordde77type.xsb  arrayofpayeemessagehistoryf076type.xsb  arrayofpaymentc645type.xsb  arrayofqueuerecordc689type.xsb  arrayofstring90ectype.xsb  arrayoftraveller222ctype.xsb  card258btype.xsb  carddated57dtype.xsb  cardproviderc1datype.xsb  confermauserstateheader08fftype.xsb  confermauserstateheader630fdoctype.xsb  confermauserstateheaderelement.xsb  consumeraccountcode66a9type.xsb  createpayee30f1doctype.xsb  createpayeed7f9elemtype.xsb  createpayeeelement.xsb  createpayeerequest8338type.xsb  createpayeeresponse86f0doctype.xsb  createpayeeresponsea4e0type.xsb  createpayeeresponsed3b7elemtype.xsb  createpayeeresponseelement.xsb  createpayment0233doctype.xsb  createpaymentd8bdelemtype.xsb  (+145 more)
src/resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fcpapi_2Econferma_2Ecom_2F/: UpdateDeploymentStatusRequest.xsb
(+1 files in other folders)
