<?xml version="1.0" encoding="UTF-8"?>
<project name="confermaclient" default="dist" basedir=".">

    <description>Java interface to Conferma web service.</description>

    <property name="src.dir" value="src"/>
    <property name="java.dir" value="${src.dir}/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.dir" location="./lib"/>
    <property name="dist.dir" location="./dist"/>
    <!-- Classpath for compilation and tests. -->
    <path id="base.path">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <!-- Builds everything from scratch. -->
    <target name="all" depends="clean, dist" description="Builds everything from scratch."/>


    <!-- Deletes all directories and files created by the build process. -->
    <target name="clean" description="Remove all files created by the build process.">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>


    <!-- Build all Java code. -->
    <target name="compile" description="Compile the source.">
        <!-- Main classes. -->
        <mkdir dir="${classes.dir}/main"/>
        <javac destdir="${classes.dir}/main" debug="on" deprecation="on" optimize="on" source="1.5" target="1.5" srcdir="${java.dir}/main" classpathref="base.path" includeantruntime="false">
            <!-- Commented out because the generated stub code causes lots of unchecked warnings. -->
            <!-- <compilerarg value="-Xlint:unchecked"/>-->
        </javac>
    </target>


    <!-- Build application JAR files. -->
    <target name="jar" depends="compile" description="Create the application JAR files.">
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}/main"/>
            <fileset dir="${src.dir}/resources" includes="**/*" />
            <manifest>
                <attribute name="Class-Path" value="addressing-1.6.1.mar rampart.mar soapmonitor-1.6.1.mar axiom-api-1.2.12.jar axiom-dom-1.2.12.jar axiom-impl-1.2.12.jar axis2-adb-1.6.1.jar axis2-kernel-1.6.1.jar axis2-transport-local-1.6.1.jar axis2-transport-http-1.6.1.jar axis2-xmlbeans-1.6.1.jar commons-codec-1.3.jar commons-httpclient-3.1.jar commons-logging-1.1.1.jar httpcore-4.0.jar jaxen-1.1.1.jar mail-1.4.jar mex-1.6.1-impl.jar neethi-3.0.1.jar opensaml-2.2.3.jar rampart-core-1.6.1.jar rampart-policy-1.6.1.jar rampart-trust-1.6.1.jar woden-api-1.0M9.jar wsdl4j-1.6.2.jar wss4j-1.5.12.jar xmlbeans-2.3.0.jar XmlSchema-1.4.7.jar xmlsec-1.4.5.jar xmltooling-1.2.0.jar"/>
                <attribute name="Main-Class" value="net.assertis.conferma.ConfermaCLI"/>
            </manifest>
        </jar>
    </target>


    <!-- Copy all necessary files to deployment directory. -->
    <target name="dist" depends="clean, jar" description="Generate the deployment tree.">
        <mkdir dir="${dist.dir}"/>
        <!-- Deploy all application JARs, libraries and config files. -->
        <copy todir="${dist.dir}" flatten="true">
            <fileset dir="${build.dir}" includes="**/*.jar"/>
            <fileset dir="${lib.dir}/runtime" includes="**/*.?ar"/>
        </copy>
    </target>

</project>
